{
  "name": "hour-parser",
  "version": "1.0.0",
  "description": "Parse timestamp input and get nice output",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "test": "jest --coverage",
    "lint": "tslint src/**/*.ts"
  },
  "devDependencies": {
    "@types/jest": "^25.2.2",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "tslint": "^5.20.1",
    "typescript": "^3.9.2"
  }
}